CREATE TABLE folders (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    colorHexCode INT DEFAULT 4288585374,
    iconCodePoint INT NOT NULL,
    createdAt INT NOT NULL,
    updatedAt INT NOT NULL,
);

CREATE TABLE tasks (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    notification_id INT,
    name TEXT NOT NULL,
    description TEXT,
    isDone TINYINT NOT NULL DEFAULT 0,
    folder_id INT NOT NULL,
    createdAt INT NOT NULL,
    updatedAt INT NOT NULL,
    notification_time INT NOT NULL DEFAULT 0,
    FOREIGN KEY (folder_id) REFERENCES folders (id) ON DELETE CASCADE
);

allFolders: SELECT * FROM folders;
allTasks: SELECT * FROM tasks;
getTasksById: SELECT * FROM tasks WHERE folder_id = :id;
getDoneTasks: SELECT * FROM tasks WHERE folder_id = :id ORDER BY isDone ASC, updatedAt ASC;
deleteTaskById: DELETE FROM tasks WHERE id = :id;
deleteFolderById: DELETE FROM folders WHERE id = :id;
deleteAllFolders: DELETE FROM folders;
deleteAllTasks: DELETE FROM tasks;
createFolder: INSERT INTO folders (title, colorHexCode, iconCodePoint, createdAt, updatedAt) VALUES (:title, :colorHexCode, :iconCodePoint, :createdAt, :updatedAt);
createTask: INSERT INTO tasks (notification_id, name, description, isDone, folder_id, createdAt, updatedAt, notification_time) VALUES (:notification_id, :name, :description, :isDone, :folder_id, :createdAt, :updatedAt, :notification_time);
updateTaskById: UPDATE tasks SET notification_id = :notification_id, name = :name, description = :description, isDone = :isDone, updatedAt = :updatedAt, notification_time = :notification_time WHERE id = :id;
updateFolderById: UPDATE folders SET title = :title, colorHexCode = :colorHexCode, iconCodePoint = :iconCodePoint, updatedAt = :updatedAt WHERE id = :id;
